PORT=3001
ORIGIN="http://localhost:3000"
AT_AUTH="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxY2ZhNjM3ZDNkZjNhZWFkMjUwZjYyYjAzYTQ3OTY0YyIsInN1YiI6IjYyMzUzY2NlOGFjM2QwMDA3NTZkZWRkZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-mhXKOI0GueZD55clTHeXk1R2fiX9tIFZhj16tru9KI"
API_KEY="1cfa637d3df3aead250f62b03a47964c"